;[pytest]
;这里指定 将json内容输出到allure-results目录下
;addopts = --alluredir=./allure-results --clean-alluredir
;指定测试用例目录
;testpaths=./pytest_allure
;;指定测试用例文件 *号默认全部
;python_files=test_*.py
;;指定测试用例类 *号默认全部
;python_classes=Test*
;;指定测试用例方法 *号默认全部
;python_functions=test_*
;;指定标记
;markers =
;    smoke: smoke test
